# app

./: pom.xml
src/main/java/com/baizhi/: Rukou.java
src/main/java/com/baizhi/agency/: LogAgency.java
src/main/java/com/baizhi/annoation/: LogAnnoaction.java  UserAnnoaction.java
src/main/java/com/baizhi/controller/: AblumController.java  AdminController.java  BannerController.java  LogController.java  MenuController.java  UserController.java  frontController.java
src/main/java/com/baizhi/dao/: AblumDAO.java  AdminDAO.java  ArticleDAO.java  BannerDAO.java  LogDAO.java  MenuDAO.java  TeacherDAO.java  UserDAO.java
src/main/java/com/baizhi/entity/: Ablum.java  Admin.java  All.java  Banner.java  Chapter.java  Color.java  Log.java  Menu.java  ProvinceMap.java  Teacher.java  User.java
src/main/java/com/baizhi/service/: AblumService.java  AblumServiceImpl.java  AdminService.java  AdminServiceImpl.java  ArticleService.java  ArticleServiceImpl.java  BannerService.java  BannerServiceImpl.java  LogService.java  LogServiceImpl.java  MenuService.java  MenuServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/baizhi/sql/: app.sql
src/main/java/com/baizhi/util/: UUIDUtil.java
src/main/resources/: application-dev.yml  application-pro.yml  application.yml  generatorConfig.xml
src/main/resources/com.baizhi.mapper/: AdminMapper.xml  BannerMapper.xml  LogMapper.xml  MenuMapper.xml  TeacherMapper.xml  UserMapper.xml  applicationContext.xml
src/main/resources/com/baizhi/mapper/: AblumMapper.xml  ArticleMapper.xml  MenuMapper.xml  TeacherMapper.xml
src/main/webapp/: index1.jsp
src/main/webapp/WEB-INF/: mvc-servlet.xml  web.xml
src/main/webapp/json/: combotree.json
src/main/webapp/main/: ablum.jsp  banner.jsp  china.jsp  log.jsp  login.jsp  main.jsp  user.jsp  userActive.jsp  userMap.jsp  userMap1.jsp
src/main/webapp/main/image/: main.jsp
src/main/webapp/themes/: icon.css
src/test/java/com/baizhi/dao/: ArticleMapper.java  ColorMapper.java  TeacherMapper.java
src/test/java/com/baizhi/entity/: Article.java  User.java
src/test/java/com/baizhi/test/: TestGoEasy.java  TestImport.java  TestService.java  Testdao.java
src/test/resources/com/baizhi/mapper/: ArticleMapper.xml  ColorMapper.xml  TeacherMapper.xml  UserMapper.xml
